{
  "name": "resolve-ai",
  "version": "0.1.0",
  "private": true,
  "workspaces": ["apps/web"],
  "scripts": {
    "dev": "npm run dev --workspace @resolveai/web",
    "build": "npm run build --workspace @resolveai/web",
    "lint": "npm run lint --workspace @resolveai/web",
    "typecheck": "npm run typecheck --workspace @resolveai/web",
    "test": "npm run test --workspace @resolveai/web",
    "test:e2e": "npm run test:e2e --workspace @resolveai/web"
  },
  "engines": { "node": ">=20.9" }
}
